* {
  box-sizing: border-box;
}

body {
  text-align: center;
  margin: 0;
  background-color: grey;
}



button {
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

.active-menu-btn {
  background-color: rgb(167, 169, 167);
  color: white;
}

.container {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid rgb(226, 224, 224);
  background-color: rgba(194, 156, 156, 0.8); /* Semi-transparent background for the container */
  padding: 20px;
  border-radius: 10px;
}

.card {
  margin: 5px;
  width: 48%;
  border: 1px solid rgb(226, 224, 224);
  display: flex;
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(221, 213, 213, 0.9); /* Semi-transparent background for cards */
  flex-direction: row;
}

.card img {
  width: 100px;
  height: 100px;
}

.card-left {
  width: 20%;
}

.card-right {
  width: 80%;
}

#search-input {
  margin-top: 20px;
  height: 30px;
  font-size: 16px;
  width: 29%;
}

.no-data {
  margin: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .card {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .card-left,
  .card-right {
    width: 100%;
  }

  .card img {
    margin: 0 auto;
  }

  #search-input {
    width: 80%;
  }
}

@media (max-width: 480px) {
  button {
    padding: 8px 12px;
  }

  #search-input {
    width: 90%;
    height: 25px;
    font-size: 14px;
  }

  .container {
    margin: 10px;
  }

  .card {
    padding: 5px;
  }

  .card img {
    width: 80px;
    height: 80px;
  }
}
